{
    "name": "GeoPlugin Core",
    "version": "0.0.1",
    "private": true,
    "description": "Viper geolocation plugin core",
    "author": "",
    "directories": {
    },
    "repository": "",
    "scripts": {

    },
    "dependencies": {
    },
    "devDependencies": {
    }
  }
